{
    "name": "electrify/electrifyphp",
    "description": "Simple PHP Framework for smale-scale projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuelwils",
            "email": "manuelgwilz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Electrify\\": "Framework/Electrify/",
            "App\\": "App/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
