{
    "name": "mockr/mockr",
    "description": "Simple PHP Framework for smale-scale projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuelwils",
            "email": "manuelgwilz@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "App/Core",
            "App/Models",
            "App/Core/Eloquent",
            "App/Core/Interfaces",
            "App/Http/Middleware",
            "App/Http/Controllers"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
